<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6f7d99fd46a466b911ddfaeae008bd1" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseDDSVModel.CHITIETQUYENNGUOIDUNG" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseDDSVModel.DANHSACHLOP" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseDDSVModel.DIEMDANHSV" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseDDSVModel.HOCKY" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseDDSVModel.LICHHOC" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseDDSVModel.LOPMONHOC" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseDDSVModel.LOPSINHVIEN" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseDDSVModel.MONHOC" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseDDSVModel.NAMHOC" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseDDSVModel.NGUOIDUNG" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseDDSVModel.PHANQUYEN" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseDDSVModel.QUYENNGUOIDUNG" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseDDSVModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseDDSVModel.FK__CHITIETQU__IDNGU__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseDDSVModel.FK__CHITIETQU__IDQUY__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseDDSVModel.FK__DANHSACHL__IDLOP__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseDDSVModel.FK__DANHSACHL__IDNGU__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseDDSVModel.FK__LICHHOC__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseDDSVModel.FK__DIEMDANHSV__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseDDSVModel.FK__HOCKY__IDNAMHOC__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseDDSVModel.FK__LOPMONHOC__IDHOC__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseDDSVModel.FK__LOPMONHOC__IDGIA__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseDDSVModel.FK__LOPMONHOC__IDMON__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseDDSVModel.FK__NGUOIDUNG__IDLOP__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseDDSVModel.FK__NGUOIDUNG__IDPHA__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>